{
    "name": "ghbarratt/sitesketchphp",
    "description": "SitesketchPHP Microframework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sitesketch\\": "src/"
        },
        "files": [
            "src/general_functions.inc.php",
            "src/general_content_functions.inc.php",
            "src/form_input_content_functions.inc.php"
        ]
    }
}
